[config]
server=irc.vircio.org
port=6667
nick=Itatiba
channel=#bittl
realname=Carlau
email=archdark@gmail.com
ident=python bot

#ident?
needIdentify=False

#only fill this field only if needIdentify is True!!!
password=

#take care of your passwords

[twitter]
user=ryonagana
consumer_key=
consumer_secret=
access_key=
access_secret=

#use commas  to add modules (e.g :  login, name, user
[modules]
modules= moduloteste

[commands]
#client only commands
clientcommands=

#channel commands separe using comma the funcion must be on modules file
chancommands=teste, teste1
